<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Just a few Meta data to browser work better -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- A super power title -->
    <title>Super Power Petshop</title>
    <!-- Font import -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <!-- Styles import -->
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/global.css">
</head>

<body>
    <header id="home">
        <nav>
            <div image></div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about-us">Sobre n&oacute;s</a></li>
                <li><a href="#curiosity">Curiosidade</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
        </nav>
        <div image>
            <h1 class="font-theme font--light">Super Power Title</h1>
        </div>
    </header>
    <section id="about-us">
        <h1 class="font-theme">Sobre N&oacute;s</h1>
        <div>
            <div image></div>
            <div>
                <h1>Hist&oacute;ria</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </div>
        <div inverted>
            <div image></div>
            <div>
                <h1>Miss&atilde;o</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </div>
        <div>
            <div image></div>
            <div>
                <h1>Valores</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </div>
    </section>
    <section id="curiosity">
        <h1 class="font-theme">Curiosidade</h1>
        <div>
            <div>
            </div>
            <div>
                <h1>Pets realmente voam ?</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="font-theme">Contato</h1>
        <form action="/contact-rest" method="post">
            <input type="text" name="name" placeholder="Name" />
            <input type="email" name="email" placeholder="Email" />
            <input type="subject" name="subject" placeholder="Subject" />
            <textarea name="text" rows="10" placeholder="Text"></textarea>
            <button type="submit">Enviar</button>
        </form>
    </section>
    <footer>
        <section>
            <h1>Menu</h1>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about-us">Sobre n&oacute;s</a></li>
                <li><a href="#curiosity">Curiosidade</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
        </section>
        <section>
            <h1>Endere&ccedil;o</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
            </p>
        </section>
    </footer>
    <!-- JS import -->
    <script src="js/script.js"></script>
</body>

</html>